<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        th {
            border: 0px solid;
            background: #CCC;
        }
        .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-shadow: 2px 2px #000;
        display: inline-block;
        font-size: 12px;
        margin: 2px 2px;
        cursor: pointer;
        }
        .button:hover {
        background-color: #0F0;
        text-shadow: 2px 2px #FFF;
        color: black;
        }
        
    </style>
    <title>{{title}}</title>
</head>
<body>
    <h1>{{title}}</h1>
    <table style="width:100%; border:2px solid #000; text-align:center">
    {% for x in datas %}
    <tr style="{{ loop.cycle('background-color: #EEE', 'background-color: #FFF') }}">
        {% if loop.first %}
            {% for data in x %}
                <th>{{data}}</th>
            {% endfor %}
        {% else %}
            {% for data in x %}
                <td>{{data}}</td>
            {% endfor %}
        {% endif %}
    </tr>
    {% endfor %}
    </table>
</body>
</html>